logging.level.root=INFO
logging.level.com.example.testspringlogging=TRACE
logging.file.name=logs/errorLogFile.log
logging.file.path=logs
logging.logback.rollingpolicy.clean-history-on-start=true
logging.charset.file=UTF-8
